Django==1.4.5
nose
django-nose
rudolf
pytils
html5lib
PIL
psycopg2
sorl-thumbnail==3.2.5
pycallgraph
-e svn+http://django-simple-captcha.googlecode.com/svn/trunk@54#egg=django-captcha
django-sphinx==2.2.3
fabric
pisa
reportlab
python-memcached
-e git+https://github.com/krvss/django-social-auth.git@2e541871ab7e0f5f6796f46e438354ea193b76a0#egg=django-social-auth
-e svn+http://postmarkup.googlecode.com/svn/trunk/@74#egg=postmarkup-1.1.5dev-r74
pytz
numpy
matplotlib
-e git+git://github.com/sciyoshi/pyfacebook.git#egg=facebook
-e git+git://github.com/disqus/django-bitfield.git@4a838dd57aec00fa61d84753ed760830ceb2b5d5#egg=django-bitmap-dev
http://gdata-python-client.googlecode.com/files/gdata-2.0.17.tar.gz
